<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoSphereViewer - virtual tour demo</title>

  <link rel="stylesheet" href="../dist/photo-sphere-viewer.css">
  <link rel="stylesheet" href="../dist/plugins/markers.css">
  <link rel="stylesheet" href="../dist/plugins/compass.css">
  <link rel="stylesheet" href="../dist/plugins/virtual-tour.css">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #photosphere {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<div id="photosphere"></div>

<script src="../node_modules/three/build/three.js"></script>
<script src="../node_modules/uevent/browser.js"></script>
<script src="../dist/photo-sphere-viewer.js"></script>
<script src="../dist/plugins/markers.js"></script>
<script src="../dist/plugins/compass.js"></script>
<script src="../dist/plugins/virtual-tour.js"></script>

<script>
  const base = 'https://photo-sphere-viewer-data.netlify.app/assets/tour/';

  // links.latitude/longitude is used in manual mode
  // links.position or node.position is used in GPS mode
  const nodes = [
    {
      id      : '1',
      panorama: base + 'key-biscayne-1.jpg',
      name    : 'One',
      links   : [
        { nodeId: '2', latitude: 0, longitude: '100deg' },
      ],
      markers : [
        {
          id       : 'marker-1',
          image    : 'assets/pin-red.png',
          tooltip  : 'Cape Florida Light, Key Biscayne',
          width    : 32,
          height   : 32,
          anchor   : 'bottom center',
          longitude: '105deg',
          latitude : '35deg',
        }
      ],
      position: [-80.156479, 25.666725, 3],
      panoData: { poseHeading: 327 },
    },
    {
      id      : '2',
      panorama: base + 'key-biscayne-2.jpg',
      name    : 'Two',
      links   : [
        { nodeId: '3', latitude: 0, longitude: '120deg' },
        { nodeId: '1', latitude: 0, longitude: '280deg' },
      ],
      position: [-80.156168, 25.666623, 3],
      panoData: { poseHeading: 318 },
    },
    {
      id      : '3',
      panorama: base + 'key-biscayne-3.jpg',
      name    : 'Three',
      links   : [
        { nodeId: '4', latitude: 0, longitude: '220deg' },
        { nodeId: '2', latitude: 0, longitude: '310deg' },
        { nodeId: '5', latitude: 0, longitude: '270deg' },
      ],
      position: [-80.155932, 25.666498, 5],
      panoData: { poseHeading: 328 },
    },
    {
      id      : '4',
      panorama: base + 'key-biscayne-4.jpg',
      name    : 'Four',
      links   : [
        { nodeId: '3', latitude: 0, longitude: '40deg' },
        { nodeId: '5', latitude: 0, longitude: '300deg' },
      ],
      position: [-80.156089, 25.666357, 3],
      panoData: { poseHeading: 78 },
    },
    {
      id      : '5',
      panorama: base + 'key-biscayne-5.jpg',
      name    : 'Five',
      links   : [
        { nodeId: '6', latitude: 0, longitude: '280deg' },
        { nodeId: '3', latitude: 0, longitude: '70deg' },
        { nodeId: '4', latitude: 0, longitude: '150deg' },
      ],
      position: [-80.156292, 25.666446, 2],
      panoData: { poseHeading: 190 },
    },
    {
      id      : '6',
      panorama: base + 'key-biscayne-6.jpg',
      name    : 'Six',
      links   : [
        { nodeId: '5', latitude: 0, longitude: '130deg' },
      ],
      position: [-80.156465, 25.666496, 2],
      panoData: { poseHeading: 328 },
    },
  ];

  const nodesById = {};
  nodes.forEach(node => nodesById[node.id] = node);

  const viewer = new PhotoSphereViewer.Viewer({
    container  : 'photosphere',
    loadingImg : 'assets/photosphere-logo.gif',
    caption    : 'Cape Florida Light, Key Biscayne <b>&copy; Pixexid</b>',
    defaultLong: '100deg',
    plugins    : [
      PhotoSphereViewer.MarkersPlugin,
      PhotoSphereViewer.CompassPlugin,
      [PhotoSphereViewer.VirtualTourPlugin, {
        positionMode : PhotoSphereViewer.VirtualTourPlugin.MODE_GPS,
        renderMode   : PhotoSphereViewer.VirtualTourPlugin.MODE_3D,
        startNodeId  : nodes[0].id,
        preload      : true,
        arrowPosition: 'bottom',

        // client mode
        // dataMode: PhotoSphereViewer.VirtualTourPlugin.MODE_CLIENT,
        // nodes   : nodes,

        // server mode (mock)
        dataMode: PhotoSphereViewer.VirtualTourPlugin.MODE_SERVER,
        getNode : (nodeId) => {
          console.log('GET node ' + nodeId);
          return Promise.resolve({
            ...nodesById[nodeId],
            links: null, // "links" must be null to asynchronously load the linked nodes
                         // in can also be preloaded here and avoid call to "getLinks"
          });
        },
        getLinks: (nodeId) => {
          return new Promise(resolve => {
            console.log('GET linked nodes for ' + nodeId);
            setTimeout(() => {
              resolve(nodesById[nodeId].links.map(link => ({
                ...link,
                name    : nodesById[link.nodeId].name,
                position: nodesById[link.nodeId].position,
              })));
            }, Math.random() * 200);
          });
        },
      }],
    ],
  });

  const virtualTour = viewer.getPlugin(PhotoSphereViewer.VirtualTourPlugin);
</script>
</body>
</html>
