{
  "ignorePatterns": [
    "*.spec.js",
    "DeviceOrientationControls.js"
  ],
  "extends": "airbnb-base",
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "arrow-body-style": "off",
    "class-methods-use-this": "off",
    "import/no-cycle": "off",
    "import/prefer-default-export": "off",
    "key-spacing": "off",
    "no-bitwise": "off",
    "no-else-return": "off",
    "no-multiple-empty-lines": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-restricted-properties": "off",
    "no-underscore-dangle": "off",
    "no-useless-constructor": "off",
    "no-unused-expressions": "off",
    "object-curly-newline": "off",
    "prefer-destructuring": "off",
    "prefer-template": "off",
    "no-mixed-operators": "off",
    "no-restricted-globals": "off",
    "function-paren-newline": "off",
    "function-call-argument-newline": "off",
    "prefer-exponentiation-operator": "off",
    "arrow-parens": [
      "error",
      "as-needed",
      {
        "requireForBlockBody": true
      }
    ],
    "max-len": [
      "error",
      150
    ],
    "brace-style": [
      "error",
      "stroustrup"
    ],
    "comma-dangle": [
      "error",
      {
        "objects": "always-multiline",
        "arrays": "always-multiline",
        "functions": "never"
      }
    ],
    "padded-blocks": [
      "error",
      {
        "classes": "always",
        "blocks": "never",
        "switches": "never"
      }
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "object-shorthand": [
      "error",
      "consistent-as-needed"
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true,
        "variables": true
      }
    ],
    "quote-props": [
      "error",
      "consistent-as-needed"
    ],
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "import/no-unresolved": [
      "error",
      {
        "ignore": [
          "^photo-sphere-viewer$",
          "^photo-sphere-viewer\/dist\/plugins\/([a-z-]+)$"
        ]
      }
    ]
  }
}
