{
  "name": "photo-sphere-viewer",
  "version": "4.4.0",
  "description": "A JavaScript library to display Photo Sphere panoramas",
  "homepage": "https://photo-sphere-viewer.js.org",
  "main": "dist/photo-sphere-viewer.js",
  "types": "dist/photo-sphere-viewer.d.ts",
  "files": [
    "src/",
    "dist/",
    "types/"
  ],
  "authors": [
    {
      "name": "Jérémy Heleine",
      "email": "jeremy.heleine@gmail.com",
      "homepage": "http://jeremyheleine.me"
    },
    {
      "name": "Damien \"Mistic\" Sorel",
      "email": "contact@git.strangeplanet.fr",
      "homepage": "https://www.strangeplanet.fr"
    }
  ],
  "keywords": [
    "photosphere",
    "panorama",
    "threejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/Photo-Sphere-Viewer.git"
  },
  "dependencies": {
    "three": "^0.134.0",
    "uevent": "~2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@csstools/postcss-sass": "https://github.com/sinankeskin/postcss-sass#master",
    "@pixi/jsdoc-template": "^2.5.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "autoprefixer": "^10.3.3",
    "axios": "^0.24.0",
    "cpx": "^1.5.0",
    "date-fns": "^2.23.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "jsdoc": "^3.6.7",
    "live-server": "^1.2.0",
    "marked": "^4.0.0",
    "mocha": "^9.1.1",
    "nosleep.js": "^0.12.0",
    "npm-run-all": "^4.1.3",
    "postcss": "^8.3.6",
    "postcss-banner": "^4.0.1",
    "raw-loader": "^4.0.2",
    "rollup": "^2.56.0",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-string": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "typescript": "^4.4.2",
    "vue-material": "^1.0.0-beta-11",
    "vue-slider-component": "^3.2.14",
    "vue-swatches": "^2.1.1",
    "vuepress": "^1.8.2",
    "vuepress-plugin-element-tabs": "^0.2.8"
  },
  "scripts": {
    "compile": "npm-run-all compile:*",
    "compile:prepare": "cpx \"node_modules/three/examples/jsm/**/*\" three-examples/",
    "compile:rollup": "rollup --config rollup.config.js",
    "doc": "npm-run-all doc:*",
    "doc:clean": "rm -rf public/*",
    "doc:vuepress": "vuepress build docs",
    "doc:jsdoc": "jsdoc --configure .jsdoc.json --destination public/api src",
    "doc:assets": "cpx \"example/assets/*\" public/assets && cpx example/sphere.jpg public/assets && cpx example/sphere_small.jpg public/assets && cpx example/sphere_cropped.jpg public/assets && cpx \"example/cubemap/*\" public/assets/cubemap",
    "test": "npm-run-all --parallel test:*",
    "test:mocha": "mocha --require @babel/register --recursive \"src/**/*.spec.js\"",
    "test:eslint": "eslint src --ignore-path .gitignore",
    "test:sasslint": "stylelint \"src/**/*.scss\"",
    "test:types": "cd tests && npm run test",
    "start": "npm-run-all --parallel dev:**",
    "start:doc": "vuepress dev docs",
    "dev:serve": "live-server --watch=dist,example --open=example",
    "dev:watch": "npm run compile:prepare && npm run compile:rollup -- --watch"
  }
}
